# cofeedate

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/ru/ohhaithere/coffeedate/: Application.kt
src/main/kotlin/ru/ohhaithere/coffeedate/client/: RandomOrgClient.kt  RandomOrgFeignClient.kt  SmsClient.kt
src/main/kotlin/ru/ohhaithere/coffeedate/client/dto/: SmsResponseDto.kt  SmsSendDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/config/: KeycloakConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/ohhaithere/coffeedate/configuration/: Config.kt  WebSocketConfig.kt
src/main/kotlin/ru/ohhaithere/coffeedate/configuration/keycloak/: KeycloakProvider.kt  KeycloakResolverConfig.kt  KeycloakSecurityConfig.kt
src/main/kotlin/ru/ohhaithere/coffeedate/controller/: AuthController.kt  ChatController.kt  DateController.kt  DownloadController.kt  KeycloakController.kt  MatchController.kt  PlaceController.kt  PreferenceController.kt  SmsController.kt  UserController.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/: CredentialsDto.kt  DateDto.kt  PlaceCreateDto.kt  PlaceDataDto.kt  PreferenceDto.kt  TableDto.kt  TokenResponseDto.kt  UserCreateDto.kt  UserDataDto.kt  UserRegisterCodeDto.kt  UserSmsRegisterDto.kt  UserUpdateDataDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/auth/: CreateUserRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/chat/: ChatNotification.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/date/: CreateDateDto.kt  DateDataDto.kt  DateDto.kt  DatePlaceDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/match/: GetMatchesDto.kt  MatchCardDto.kt  MatchDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/place/: PlaceCreateDto.kt  PlaceDataDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/dto/user/: UserCreateDto.kt  UserDataDto.kt  UserRegisterCodeDto.kt  UserSmsRegisterDto.kt  UserUpdateDataDto.kt
src/main/kotlin/ru/ohhaithere/coffeedate/mapper/: DateMapper.kt  MatchMapper.kt  PlaceMapper.kt  PreferenceMapper.kt  TableMapper.kt  UserMapper.kt
src/main/kotlin/ru/ohhaithere/coffeedate/model/: Date.kt  Match.kt  Place.kt  Preference.kt  Table.kt  User.kt
src/main/kotlin/ru/ohhaithere/coffeedate/model/chat/: ChatMessage.kt  ChatRoom.kt
src/main/kotlin/ru/ohhaithere/coffeedate/model/enum/: DateStatus.kt  MatchStatus.kt  MessageStatus.kt
src/main/kotlin/ru/ohhaithere/coffeedate/repository/: ChatMessageRepository.kt  ChatRoomRepository.kt  DateRepository.kt  MatchRepository.kt  PlaceRepository.kt  PreferenceRepository.kt  TableRepository.kt  UserRepository.kt
src/main/kotlin/ru/ohhaithere/coffeedate/service/: ChatMessageService.kt  ChatRoomService.kt  DateService.kt  FileStorageService.kt  KeycloakAdminClientService.kt  KeycloakService.kt  MatchService.kt  PlaceService.kt  PreferenceService.kt  SmsService.kt  TableService.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-main.xml
src/main/resources/db/changelog/changes/: 10_change_match_id_to_uuid.yaml  11__change_user_and_date_id_to_uuid.yaml  1_rating_init.yaml  2_tables.yaml  3_date_location.yaml  4_add_search_goal_to_user.yaml  5_add_phone_to_user.yaml  6_add_code_to_user.yaml  7_add_birthdate.yaml  7_add_x_y_to_date.yaml  8_create_chat_messages_and_chat_room.yaml  9_create_match_table.yaml
